.header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;
}

section img {
    border-radius: 50px;
    padding-right: 20px;
}
p {
    margin:0;
    padding: 0;
}

h3 {
    margin:20px 0 20px 0;
}


.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    background-color: black;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #000000;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

.review-card{
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-radius: 15px;
    background-color: #161824;
  
}

.review-card img {
    padding-right: 20px;
}
  
.review-header {
  display: flex;
  align-items: center;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.arrow {
  cursor: pointer;
  border: solid white;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 5px;
  margin-left: 20px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.container {
  position: relative;
}

.banner {
  position: absolute;
  height:400px;
  width:100%;
  opacity: 0.3;
}
